.bonuses-slider {
    .ant-slider-handle {
        width: 24px;
        height: 24px;
        margin-top: -10px;
    }

    .ant-slider-mark-text {
        font-size: 1.125rem;
    }
}

.hide {
    display: none;
}
