.e-passport-data {
    &__serial-col {
        width: 70px;
    }

    &__serial {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    &__number-col {
        width: 90px;
        margin-left: -1px;
    }

    &__number {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
