.calc-header {
    &__steps {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    &__step {
        cursor: pointer;
    }
}

// шаги
@media (min-width: 1024px) {
    .ant-steps-item-title:after {
        top: 26px;
    }

    .ant-steps-item-icon {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
    }

    .ant-steps-item-title {
        font-size: 18px;
        line-height: 50px;
    }
}
