.insured-birthdays {
    &__item {
        padding-right: 2rem;
    }

    &__icon-minus {
        position: absolute;
        right: 6px;
        top: 10px;
        font-size: 1.25rem;
    }

    &__add-button {
        margin-left: 1rem;
    }
}
