@import '~antd/lib/style/themes/default.less';

@calc-shadow-color: rgba(26, 45, 65, .3);

.calc-card {
    padding: 24px 28px;
    box-shadow: 0 6px 16px -4px @calc-shadow-color;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #fff;

    h2 {
        margin-bottom: 1em;
        line-height: 1.2;
    }
}

@media (max-width: @screen-md) {
    .calc-card {
        h2 {
            font-size: 1.5rem;
        }
    }
}

@media (max-width: @screen-xs) {
    .calc-card {
        padding: 18px 20px;
    }
}
