.e-insurant-info {
  &__reset {
    margin-left: .8rem;
    border-bottom: 1px solid;
    cursor: pointer
  }

  &__insureds {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}