.e-second-program {
    &__title {
        font-weight: 400;
        font-size: 0.9em;
        white-space: pre-wrap;
        line-height: 1;
    }

    &__icon {
        margin-bottom: 14px;
    }

    .ant-card-head-wrapper {
        align-items: flex-start;
    }

    .ant-card-head-title {
        line-height: 1;
    }
}
